upstream fastcgi_php_backend {
    server unix:/sock/docker.sock;
}

upstream fastcgi_php_xdebug_backend {
    server unix:/sock/docker-xdebug.sock;
}

map $cookie_XDEBUG_SESSION $fastcgi_backend {
    "" fastcgi_php_backend;
    default fastcgi_php_xdebug_backend;
}

server {
    listen 8080;

    set $MAGE_ROOT /var/www/html;

    include /var/www/html/nginx[.]conf;
}